version=11
hindex=63636
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=9&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=622808&in=0&out=622808&thumb=310000&seqcachename=Seq9_1639829209_18467&thumbpos=310000&timelinepos=622808&selected=1
h=49412&type=5&name=Lesson%2002%20-%20MAT%20MET%20MATE.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2002%20-%20MAT%20MET%20MATE.mp4&note=&creationtime=1630547585&hfolder=7&hlinked=49414&in=0&out=779392&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=49414&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2002%20-%20MAT%20MET%20MATE.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2002%20-%20MAT%20MET%20MATE.mp4&note=&creationtime=1630547585&stereoformat=0&stereostretch=0&hfolder=6&hlinked=49412&in=0&out=779392&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=51262&type=5&name=Lesson%2002%20-%20MAT%20MET%20MATE%20%281%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2002%20-%20MAT%20MET%20MATE.mp4&note=&creationtime=1630547585&hfolder=7&hlinked=51264&in=0&out=779392&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=51264&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2002%20-%20MAT%20MET%20MATE%20%281%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2002%20-%20MAT%20MET%20MATE.mp4&note=&creationtime=1630547585&stereoformat=0&stereostretch=0&hfolder=6&hlinked=51262&in=0&out=779392&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=52178&type=5&name=Lesson%2012%20-%20TO%20DO.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2012%20-%20TO%20DO.mp4&note=&creationtime=1630547953&hfolder=7&hlinked=52180&in=0&out=670357&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=52180&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2012%20-%20TO%20DO.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2012%20-%20TO%20DO.mp4&note=&creationtime=1630547953&stereoformat=0&stereostretch=0&hfolder=6&hlinked=52178&in=0&out=670357&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=53718&type=5&name=Lesson%2012%20-%20TO%20DO%20%281%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2012%20-%20TO%20DO.mp4&note=&creationtime=1630547953&hfolder=7&hlinked=53720&in=0&out=670357&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=53720&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2012%20-%20TO%20DO%20%281%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2012%20-%20TO%20DO.mp4&note=&creationtime=1630547953&stereoformat=0&stereostretch=0&hfolder=6&hlinked=53718&in=0&out=670357&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=8
h=53999&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=51262&name=Lesson%2002%20-%20MAT%20MET%20MATE%20%281%29.mp4&offset=0&in=1502&out=5323&hlinked=53998&fadeinduration=0&thumbpos=1502&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=56964&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49412&name=Lesson%2002%20-%20MAT%20MET%20MATE.mp4&offset=3821&in=143194&out=422109&hlinked=56963&fadeinduration=0&thumbpos=275000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=60296&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=53718&name=Lesson%2012%20-%20TO%20DO%20%281%29.mp4&offset=282736&in=1642&out=4130&hlinked=60295&fadeinduration=0&thumbpos=1642&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=61747&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=52178&name=Lesson%2012%20-%20TO%20DO.mp4&offset=285224&in=60032&out=397616&hlinked=61746&fadeinduration=0&thumbpos=220000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=53998&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=51264&name=Lesson%2002%20-%20MAT%20MET%20MATE%20%281%29.mp4&offset=0&in=1502&out=5323&hlinked=53999&fadeinduration=0&thumbpos=1502&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=56963&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49414&name=Lesson%2002%20-%20MAT%20MET%20MATE.mp4&offset=3821&in=143194&out=422109&hlinked=56964&fadeinduration=0&thumbpos=275000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=60295&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=53720&name=Lesson%2012%20-%20TO%20DO%20%281%29.mp4&offset=282736&in=1642&out=4130&hlinked=60296&fadeinduration=0&thumbpos=1642&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=61746&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=52180&name=Lesson%2012%20-%20TO%20DO.mp4&offset=285224&in=60032&out=397616&hlinked=61747&fadeinduration=0&thumbpos=220000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=17
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53999
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=56964
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60296
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=61747
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53998
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=56963
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60295
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=61746
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49412
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49414
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=51262
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=51264
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52178
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52180
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53718
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53720
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CBe%20Fluent%5COffered%20Courses%5CPronunciation%20course-%20Native-like%20accent%5CSessions%5C6%5CLesson%206%20Parts%201%20%26%202%20Mat%20Mate%20Met-%20%20To%20Do.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=640&EditOutput_Height=360&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=542146
checksum=6345208ae0111c004fdb960e1371bd4671ad493deed3e49fc46ca03f59fb60cf
