version=11
hindex=58821
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=56&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=908405&in=0&out=908405&thumb=450000&seqcachename=Seq9_1637061598_18467&thumbpos=450000&timelinepos=4244&selected=1
h=10699&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=1010&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20The%20least%7D&thumbpos=0
h=11812&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=860&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20the%20S%7D&thumbpos=0
h=13093&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=12250&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20are%20you%20ready%20for%20something%20more%20difficult%20you%27re%20going%20to%20see%20two%20words%20and%20I%27m%20going%20to%20say%20only%20one%20of%20them%20you%20have%203%20seconds%20to%20identify%20the%20word%20before%20the%20answer%20up%20years%7D&thumbpos=4500
h=14156&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=600&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20beat%7D&thumbpos=0
h=15624&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%284%29&note=&hfolder=8&duration=1950&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20the%20correct%20answer%20is%7D&thumbpos=0
h=16900&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%285%29&note=&hfolder=8&duration=420&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20B%7D&thumbpos=0
h=18209&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%286%29&note=&hfolder=8&duration=700&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20will%7D&thumbpos=0
h=19305&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%287%29&note=&hfolder=8&duration=2510&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20the%20correct%20answer%20is%20well%7D&thumbpos=0
h=20315&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%288%29&note=&hfolder=8&duration=730&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20stand%7D&thumbpos=0
h=21415&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%289%29&note=&hfolder=8&duration=2430&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20the%20correct%20answer%20is%20to%20send%7D&thumbpos=0
h=22425&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2810%29&note=&hfolder=8&duration=690&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20check%7D&thumbpos=0
h=23476&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2811%29&note=&hfolder=8&duration=2340&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20the%20correct%20answer%20is%20check%7D&thumbpos=0
h=24801&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2812%29&note=&hfolder=8&duration=730&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20feel%7D&thumbpos=0
h=25942&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2813%29&note=&hfolder=8&duration=2220&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20the%20correct%20answer%20is%20feel%7D&thumbpos=0
h=27222&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2814%29&note=&hfolder=8&duration=750&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20best%7D&thumbpos=0
h=28363&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2815%29&note=&hfolder=8&duration=1220&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20the%20correct%20answer%20in%7D&thumbpos=0
h=31012&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2816%29&note=&hfolder=8&duration=2550&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20Elms%20is%20how%20much%20you%20open%20your%20mouth%7D&thumbpos=0
h=31336&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2817%29&note=&hfolder=8&duration=4820&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20for%20the%20sound%20Ian%20C%20your%20mouth%20is%20almost%20closed%7D&thumbpos=4500
h=31664&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2818%29&note=&hfolder=8&duration=4730&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20for%20the%20sound%20and%20set%20your%20mouth%20is%20a%20little%20more%20open%7D&thumbpos=4500
h=31992&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2819%29&note=&hfolder=8&duration=4690&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20and%20for%20the%20sound%20in%20sacked%20your%20mouth%20is%20even%20more%20open%7D&thumbpos=4500
h=32320&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2820%29&note=&hfolder=8&duration=4920&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20to%20the%20pictures%20in%20the%20Lassen%20text%20or%20watch%20the%20video%20to%20see%20this%20in%20action%7D&thumbpos=4500
h=32648&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2821%29&note=&hfolder=8&duration=1590&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20listen%20and%20repeat%7D&thumbpos=0
h=32922&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2822%29&note=&hfolder=8&duration=1090&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20B%7D&thumbpos=0
h=33196&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2823%29&note=&hfolder=8&duration=820&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20C%7D&thumbpos=0
h=33470&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2824%29&note=&hfolder=8&duration=930&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20a%20a%7D&thumbpos=0
h=33744&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2825%29&note=&hfolder=8&duration=740&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20set%7D&thumbpos=0
h=34018&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2826%29&note=&hfolder=8&duration=940&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20bad%7D&thumbpos=0
h=34292&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2827%29&note=&hfolder=8&duration=730&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20sat%7D&thumbpos=0
h=34566&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2828%29&note=&hfolder=8&duration=980&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20E%7D&thumbpos=0
h=34840&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2829%29&note=&hfolder=8&duration=990&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20A%7D&thumbpos=0
h=35114&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2830%29&note=&hfolder=8&duration=980&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20bag%7D&thumbpos=0
h=35388&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2831%29&note=&hfolder=8&duration=810&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20seat%7D&thumbpos=0
h=35662&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2832%29&note=&hfolder=8&duration=790&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20set%7D&thumbpos=0
h=35936&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2833%29&note=&hfolder=8&duration=850&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20sat%7D&thumbpos=0
h=36210&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2834%29&note=&hfolder=8&duration=2650&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20blacks%20practiced%20each%20sound%20individually%7D&thumbpos=0
h=36538&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2835%29&note=&hfolder=8&duration=4900&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20here%20are%20some%20common%20words%20with%20the%20same%20E%20sound%20as%20in%20the%20words%20C%7D&thumbpos=4500
h=36866&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2836%29&note=&hfolder=8&duration=1720&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20listen%20to%20me%20and%20repeat%7D&thumbpos=0
h=37194&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2837%29&note=&hfolder=8&duration=770&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20easy%7D&thumbpos=0
h=37468&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2838%29&note=&hfolder=8&duration=780&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20H%7D&thumbpos=0
h=37742&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2839%29&note=&hfolder=8&duration=750&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20even%7D&thumbpos=0
h=38016&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2840%29&note=&hfolder=8&duration=810&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20green%7D&thumbpos=0
h=38290&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2841%29&note=&hfolder=8&duration=770&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20P%27s%7D&thumbpos=0
h=38564&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2842%29&note=&hfolder=8&duration=770&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20T%7D&thumbpos=0
h=38838&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2843%29&note=&hfolder=8&duration=780&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20B%7D&thumbpos=0
h=39112&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2844%29&note=&hfolder=8&duration=770&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20B%7D&thumbpos=0
h=39386&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2845%29&note=&hfolder=8&duration=850&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20C%7D&thumbpos=0
h=39660&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2846%29&note=&hfolder=8&duration=6120&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20notice%20that%20this%20sound%20can%20be%20spelled%20several%20different%20ways%20it%20can%20be%20spelled%20E%7D&thumbpos=4500
h=39988&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2847%29&note=&hfolder=8&duration=1860&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%20EAE%7D&thumbpos=0
h=41060&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2848%29&note=&hfolder=8&duration=4540&backgroundcolor=0&backgroundopacity=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20%3B%7D%7D%7B%5Ccolortbl%20%5Cred46%5Cgreen47%5Cblue115%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs28%5Cb%20Less%20in%20line%20seat%20set%20and%20sat%7D&thumbpos=4500
h=42541&type=5&name=1.mp4&path=C%3A%5CUsers%5Cemanm%5CVideos%5C1.mp4&note=&creationtime=1637055830&hfolder=7&hlinked=42543&in=0&out=191483&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=42543&type=3&sphen=0&sphho=0&sphve=0&name=1.mp4&path=C%3A%5CUsers%5Cemanm%5CVideos%5C1.mp4&note=&creationtime=1637055830&stereoformat=0&stereostretch=0&hfolder=6&hlinked=42541&in=0&out=191483&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=46111&type=5&name=Lesson%2002%20-%20MAT%2C%20MET%2C%20MATE.mp3&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CBe%20Fluent%5CPronunciation%20course-%20Native-like%20accent%5CAmerican%20English%20Pronunciation%20Course%20Audio%5CAudio%5CLesson%2002%20-%20MAT%2C%20MET%2C%20MATE.mp3&note=&creationtime=1637054367&hfolder=7&hlinked=0&in=0&out=754277&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=48074&type=5&name=Lesson%2002%20-%20MAT%2C%20MET%2C%20MATE%20%281%29.mp3&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CBe%20Fluent%5CPronunciation%20course-%20Native-like%20accent%5CAmerican%20English%20Pronunciation%20Course%20Audio%5CAudio%5CLesson%2002%20-%20MAT%2C%20MET%2C%20MATE.mp3&note=&creationtime=1637054367&hfolder=7&hlinked=0&in=0&out=754277&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=49708&type=5&name=Lesson%2002%20-%20MAT%2C%20MET%2C%20MATE%20%282%29.mp3&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CBe%20Fluent%5CPronunciation%20course-%20Native-like%20accent%5CAmerican%20English%20Pronunciation%20Course%20Audio%5CAudio%5CLesson%2002%20-%20MAT%2C%20MET%2C%20MATE.mp3&note=&creationtime=1637054367&hfolder=7&hlinked=0&in=0&out=754277&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=54164&type=5&name=Lesson%2002%20-%20MAT%2C%20MET%2C%20MATE%20%283%29.mp3&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CBe%20Fluent%5CPronunciation%20course-%20Native-like%20accent%5CAmerican%20English%20Pronunciation%20Course%20Audio%5CAudio%5CLesson%2002%20-%20MAT%2C%20MET%2C%20MATE.mp3&note=&creationtime=1637054367&hfolder=7&hlinked=0&in=0&out=754277&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=3
h=11&type=2&name=1&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=10713&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=54
h=48199&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=48074&name=Lesson%2002%20-%20MAT%2C%20MET%2C%20MATE%20%281%29.mp3&offset=0&in=0&out=49574&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=47222&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=46111&name=Lesson%2002%20-%20MAT%2C%20MET%2C%20MATE.mp3&offset=49574&in=0&out=1&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=49833&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49708&name=Lesson%2002%20-%20MAT%2C%20MET%2C%20MATE%20%282%29.mp3&offset=85628&in=125069&out=155443&hlinked=0&fadeinduration=0&thumbpos=125069&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=50168&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=48074&name=Lesson%2002%20-%20MAT%2C%20MET%2C%20MATE%20%281%29.mp3&offset=116002&in=49574&out=50488&hlinked=0&fadeinduration=0&thumbpos=50000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=54289&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=54164&name=Lesson%2002%20-%20MAT%2C%20MET%2C%20MATE%20%283%29.mp3&offset=147701&in=151871&out=754277&hlinked=0&fadeinduration=0&thumbpos=450000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=41074&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=41060&name=Text%20Clip%20%2848%29&offset=50084&in=0&out=4540&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=31026&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=31012&name=Text%20Clip%20%2816%29&offset=55108&in=0&out=2550&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=31350&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=31336&name=Text%20Clip%20%2817%29&offset=57658&in=0&out=4820&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=31678&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=31664&name=Text%20Clip%20%2818%29&offset=62478&in=0&out=4730&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=32006&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=31992&name=Text%20Clip%20%2819%29&offset=67208&in=0&out=4690&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=32334&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=32320&name=Text%20Clip%20%2820%29&offset=71898&in=0&out=4920&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=32662&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=32648&name=Text%20Clip%20%2821%29&offset=76818&in=0&out=1590&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=32936&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=32922&name=Text%20Clip%20%2822%29&offset=78408&in=0&out=1090&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=33210&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33196&name=Text%20Clip%20%2823%29&offset=79498&in=0&out=820&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=33484&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33470&name=Text%20Clip%20%2824%29&offset=80318&in=0&out=930&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=33758&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33744&name=Text%20Clip%20%2825%29&offset=81248&in=0&out=740&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=34032&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=34018&name=Text%20Clip%20%2826%29&offset=81988&in=0&out=940&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=34306&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=34292&name=Text%20Clip%20%2827%29&offset=82928&in=0&out=730&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=34580&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=34566&name=Text%20Clip%20%2828%29&offset=83658&in=0&out=980&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=34854&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=34840&name=Text%20Clip%20%2829%29&offset=84638&in=0&out=990&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=35128&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=35114&name=Text%20Clip%20%2830%29&offset=839905&in=0&out=980&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=35402&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=35388&name=Text%20Clip%20%2831%29&offset=842925&in=0&out=810&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=35676&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=35662&name=Text%20Clip%20%2832%29&offset=845705&in=0&out=790&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=35950&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=35936&name=Text%20Clip%20%2833%29&offset=848565&in=0&out=850&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=36224&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=36210&name=Text%20Clip%20%2834%29&offset=851825&in=0&out=2650&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=36552&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=36538&name=Text%20Clip%20%2835%29&offset=854735&in=0&out=4900&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=36880&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=36866&name=Text%20Clip%20%2836%29&offset=860245&in=0&out=1720&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=37208&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=37194&name=Text%20Clip%20%2837%29&offset=861965&in=0&out=770&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=37482&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=37468&name=Text%20Clip%20%2838%29&offset=862735&in=0&out=780&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=37756&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=37742&name=Text%20Clip%20%2839%29&offset=863515&in=0&out=750&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=38030&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=38016&name=Text%20Clip%20%2840%29&offset=864265&in=0&out=810&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=38304&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=38290&name=Text%20Clip%20%2841%29&offset=865075&in=0&out=770&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=38578&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=38564&name=Text%20Clip%20%2842%29&offset=865845&in=0&out=770&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=38852&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=38838&name=Text%20Clip%20%2843%29&offset=866615&in=0&out=780&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=39126&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=39112&name=Text%20Clip%20%2844%29&offset=867395&in=0&out=770&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=39400&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=39386&name=Text%20Clip%20%2845%29&offset=868165&in=0&out=850&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=39674&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=39660&name=Text%20Clip%20%2846%29&offset=869015&in=0&out=6120&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=40002&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=39988&name=Text%20Clip%20%2847%29&offset=875135&in=0&out=1860&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=10714&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10699&name=Text%20Clip&offset=876995&in=0&out=1010&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=11826&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11812&name=Text%20Clip%20%281%29&offset=878005&in=0&out=860&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=13107&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13093&name=Text%20Clip%20%282%29&offset=878865&in=0&out=12250&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=14170&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=14156&name=Text%20Clip%20%283%29&offset=891115&in=0&out=600&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=15638&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15624&name=Text%20Clip%20%284%29&offset=891715&in=0&out=1950&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=16914&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=16900&name=Text%20Clip%20%285%29&offset=893665&in=0&out=420&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=18223&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=18209&name=Text%20Clip%20%286%29&offset=894085&in=0&out=700&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=19319&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19305&name=Text%20Clip%20%287%29&offset=894785&in=0&out=2510&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=20329&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=20315&name=Text%20Clip%20%288%29&offset=897295&in=0&out=730&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=21429&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=21415&name=Text%20Clip%20%289%29&offset=898025&in=0&out=2430&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=22439&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22425&name=Text%20Clip%20%2810%29&offset=900455&in=0&out=690&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=23490&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23476&name=Text%20Clip%20%2811%29&offset=901145&in=0&out=2340&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=24815&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=24801&name=Text%20Clip%20%2812%29&offset=903485&in=0&out=730&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=25956&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=25942&name=Text%20Clip%20%2813%29&offset=904215&in=0&out=2220&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=27236&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=27222&name=Text%20Clip%20%2814%29&offset=906435&in=0&out=750&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
h=28377&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=28363&name=Text%20Clip%20%2815%29&offset=907185&in=0&out=1220&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10713
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=110
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48199
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49833
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50168
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54289
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41074
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31026
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31350
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31678
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32006
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32334
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32662
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32936
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33210
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33484
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33758
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34032
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34306
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34580
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34854
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35128
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35402
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35676
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35950
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36224
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36552
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36880
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37208
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37482
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37756
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38030
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38304
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38578
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38852
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39126
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39400
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39674
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40002
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10714
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11826
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13107
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14170
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15638
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16914
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19319
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20329
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21429
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22439
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23490
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24815
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25956
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27236
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28377
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11812
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13093
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14156
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15624
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16900
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18209
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19305
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20315
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21415
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22425
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23476
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24801
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25942
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28363
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31012
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31336
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31664
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31992
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32320
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32648
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32922
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33196
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33470
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33744
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34018
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34292
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34566
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34840
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35114
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35388
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35662
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35936
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36210
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36538
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36866
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37194
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37468
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37742
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38016
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38290
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38564
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38838
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39112
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39386
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39660
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39988
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41060
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42541
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42543
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48074
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49708
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54164
groups=1
members=3&hmember0=1376&hmember1=1816&hmember2=2940&hsequence=9
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5C1.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=640&EditOutput_Height=480&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=542146
checksum=548dcd17f79d1197d98cd9a09b5d28b224bcfa3ae6ae89764378d6425fc85ec2
