version=11
hindex=34702
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=15&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=635955&in=0&out=635955&thumb=310000&seqcachename=Seq9_1639637911_18467&thumbpos=310000&timelinepos=635955&selected=1
h=181&type=5&name=Lesson%2004%20-%20LOW%20LAW.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2004%20-%20LOW%20LAW.mp4&note=&creationtime=1630547645&hfolder=7&hlinked=183&in=0&out=601834&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=183&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2004%20-%20LOW%20LAW.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2004%20-%20LOW%20LAW.mp4&note=&creationtime=1630547645&stereoformat=0&stereostretch=0&hfolder=6&hlinked=181&in=0&out=601834&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=199&type=5&name=Lesson%2003%20-%20NOT%20NOTE.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2003%20-%20NOT%20NOTE.mp4&note=&creationtime=1630547624&hfolder=7&hlinked=201&in=0&out=648149&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=201&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2003%20-%20NOT%20NOTE.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2003%20-%20NOT%20NOTE.mp4&note=&creationtime=1630547624&stereoformat=0&stereostretch=0&hfolder=6&hlinked=199&in=0&out=648149&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=4603&type=5&name=Lesson%2003%20-%20NOT%20NOTE%20%281%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2003%20-%20NOT%20NOTE.mp4&note=&creationtime=1630547624&hfolder=7&hlinked=4605&in=0&out=648149&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=4605&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2003%20-%20NOT%20NOTE%20%281%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2003%20-%20NOT%20NOTE.mp4&note=&creationtime=1630547624&stereoformat=0&stereostretch=0&hfolder=6&hlinked=4603&in=0&out=648149&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=15256&type=5&name=Lesson%2004%20-%20LOW%20LAW%20%281%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2004%20-%20LOW%20LAW.mp4&note=&creationtime=1630547645&hfolder=7&hlinked=15258&in=0&out=601834&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=15258&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2004%20-%20LOW%20LAW%20%281%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2004%20-%20LOW%20LAW.mp4&note=&creationtime=1630547645&stereoformat=0&stereostretch=0&hfolder=6&hlinked=15256&in=0&out=601834&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=19022&type=5&name=Lesson%2004%20-%20LOW%20LAW%20%282%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2004%20-%20LOW%20LAW.mp4&note=&creationtime=1630547645&hfolder=7&hlinked=19024&in=0&out=601834&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=19024&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2004%20-%20LOW%20LAW%20%282%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2004%20-%20LOW%20LAW.mp4&note=&creationtime=1630547645&stereoformat=0&stereostretch=0&hfolder=6&hlinked=19022&in=0&out=601834&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=26736&type=5&name=Lesson%2016%20-%20SIP%20ZIP.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2016%20-%20SIP%20ZIP.mp4&note=&creationtime=1630548033&hfolder=7&hlinked=26738&in=0&out=670613&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=26738&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2016%20-%20SIP%20ZIP.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2016%20-%20SIP%20ZIP.mp4&note=&creationtime=1630548033&stereoformat=0&stereostretch=0&hfolder=6&hlinked=26736&in=0&out=670613&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=32293&type=5&name=Lesson%2016%20-%20SIP%20ZIP%20%281%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2016%20-%20SIP%20ZIP.mp4&note=&creationtime=1630548033&hfolder=7&hlinked=32295&in=0&out=670613&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=32295&type=3&sphen=0&sphho=0&sphve=0&name=Lesson%2016%20-%20SIP%20ZIP%20%281%29.mp4&path=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CMy%20Eng.%20Material%5CEspresso%20English%5CPronunciation%5CVideos%5CLesson%2016%20-%20SIP%20ZIP.mp4&note=&creationtime=1630548033&stereoformat=0&stereostretch=0&hfolder=6&hlinked=32293&in=0&out=670613&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=8
h=1331&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=199&name=Lesson%2003%20-%20NOT%20NOTE.mp4&offset=0&in=1920&out=5045&hlinked=1330&fadeinduration=0&thumbpos=1920&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4770&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4603&name=Lesson%2003%20-%20NOT%20NOTE%20%281%29.mp4&offset=3125&in=68006&out=278651&hlinked=4769&fadeinduration=0&thumbpos=168000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=28366&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=26736&name=Lesson%2016%20-%20SIP%20ZIP.mp4&offset=213770&in=1952&out=4048&hlinked=28365&fadeinduration=0&thumbpos=1952&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=32460&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=32293&name=Lesson%2016%20-%20SIP%20ZIP%20%281%29.mp4&offset=215866&in=51200&out=471289&hlinked=32459&fadeinduration=0&thumbpos=242000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=1330&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=201&name=Lesson%2003%20-%20NOT%20NOTE.mp4&offset=0&in=1920&out=5045&hlinked=1331&fadeinduration=0&thumbpos=1920&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=4769&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4605&name=Lesson%2003%20-%20NOT%20NOTE%20%281%29.mp4&offset=3125&in=68006&out=278651&hlinked=4770&fadeinduration=0&thumbpos=168000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=28365&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=26738&name=Lesson%2016%20-%20SIP%20ZIP.mp4&offset=213770&in=1952&out=4048&hlinked=28366&fadeinduration=0&thumbpos=1952&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=32459&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=32295&name=Lesson%2016%20-%20SIP%20ZIP%20%281%29.mp4&offset=215866&in=51200&out=471289&hlinked=32460&fadeinduration=0&thumbpos=242000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=23
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1331
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4770
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28366
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32460
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1330
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4769
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28365
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32459
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=199
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=201
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4603
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4605
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15256
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15258
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19022
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19024
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26736
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26738
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32293
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32295
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cemanm%5COneDrive%5CDesktop%5CDesktop%20Replacement%5CBe%20Fluent%5COffered%20Courses%5CPronunciation%20course-%20Native-like%20accent%5CSessions%5C2%5CSession%202-%20PArts%201%20%26%202%20Not-Not-Sip-Zip.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cemanm%5CVideos%5CUntitled.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=640&EditOutput_Height=360&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=542146
checksum=586f44802a3d7fbeffe817ae19e798b770aecb1531386b7b59b05aacad7e8093
